<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Dictionary-Words - exported project</title>
    <meta property="og:title" content="Dictionary-Words - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dictionary-words.css" rel="stylesheet" />

      <div class="dictionary-words-container">
        <div class="dictionary-words-dictionary-words">
          <div class="dictionary-words-listening">
            <img
              alt="ImageDictionary7275"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/fc47dc1f-5f0c-40c7-bfe7-6fc7bfdd134c?org_if_sml=1190109"
              class="dictionary-words-image-dictionary"
            />
            <img
              alt="Closebutton7275"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/50635b5d-bc4c-47f5-a22d-8f27ae8aa626?org_if_sml=11024"
              class="dictionary-words-closebutton"
            />
            <img
              alt="Rectangle167275"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/0930b19e-2691-4c97-84e2-30f37d126372?org_if_sml=136294"
              class="dictionary-words-rectangle16"
            />
            <span class="dictionary-words-text">
              <span>Discover the dictionary and your saved words</span>
            </span>
            <span class="dictionary-words-text02">
              <span>
                Tap here to view your dictionary of unknown words that you have
                saved throughout your reading/listening journey!
              </span>
            </span>
            <span class="dictionary-words-text04">
              <span>Your saved words:</span>
            </span>
            <span class="dictionary-words-text06">
              <span>Want to learn more words?</span>
            </span>
            <img
              alt="Rectangle197276"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/e664a213-52cb-423d-b657-5c2bd0d3efd7?org_if_sml=11032"
              class="dictionary-words-rectangle19"
            />
            <span class="dictionary-words-text08">
              <span>Explore the dictionary</span>
            </span>
            <img
              alt="Line97276"
              src="public/playground_assets/line97276-1o11.svg"
              class="dictionary-words-line9"
            />
            <img
              alt="Blur7276"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/9e8419fd-ef9e-4b68-9325-59695839284b?org_if_sml=1240164"
              class="dictionary-words-blur"
            />
            <div class="dictionary-words-savedwords">
              <div class="dictionary-words-empty">
                <span class="dictionary-words-text10">
                  <span>Your saved words will appear here.</span>
                </span>
              </div>
            </div>
            <img
              alt="shrink17276"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/43e77522-e07e-4f9c-a37f-4c9e97381afc?org_if_sml=1357"
              class="dictionary-words-shrink1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
