<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Dictionary-Open - exported project</title>
    <meta property="og:title" content="Dictionary-Open - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dictionary-open.css" rel="stylesheet" />

      <div class="dictionary-open-container">
        <div class="dictionary-open-dictionary-open">
          <div class="dictionary-open-listening">
            <img
              alt="ImageDictionary7272"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/647d29bc-bfb0-4209-9a0f-b2db709c8d02?org_if_sml=1190109"
              class="dictionary-open-image-dictionary"
            />
            <a href="index.html">
            <img
              alt="Closebutton7272"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/dd1e7ee2-7e67-424e-9f97-4f89e13a3b19?org_if_sml=11024"
              class="dictionary-open-closebutton"
            />
            </a>
            <img
              alt="Rectangle167272"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/8265499a-10a4-4553-b8f9-5ff4658c5578?org_if_sml=136294"
              class="dictionary-open-rectangle16"
            />
          
            <span class="dictionary-open-text">
              <span>Discover the dictionary and your saved words</span>
            </span>
            <span class="dictionary-open-text02">
              <span>
                Tap here to view your dictionary of unknown words that you have
                saved throughout your reading/listening journey!
              </span>
            </span>
            <span class="dictionary-open-text04">
              <span>Your saved words:</span>
            </span>
            <span class="dictionary-open-text06">
              <span>Want to learn more words?</span>
            </span>
            <a href="dictionary.html">
            <img
              alt="Rectangle197272"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/aec6cb60-3bc5-4d14-9cff-471d74f241f3?org_if_sml=11032"
              class="dictionary-open-rectangle19"
            />
            </a>
            <span class="dictionary-open-text08">
              <span>Explore the dictionary</span>
            </span>
            <img
              alt="Rectangle207273"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/3faaf2c2-6efe-4d8e-9ecb-5db67839b506?org_if_sml=113074"
              class="dictionary-open-rectangle20"
            />
            <img
              alt="Line97273"
              src="public/playground_assets/line97273-0g6.svg"
              class="dictionary-open-line9"
            />
            <div class="dictionary-open-chemistry">
              <span class="dictionary-open-text10">
                <span>Your saved words will appear here.</span>
              </span>
            </div>
            <img
              alt="expand17273"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/d4604b46-2809-4c78-a320-72e6928de3e8?org_if_sml=1359"
              class="dictionary-open-expand1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
