<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Dictionary - exported project</title>
    <meta property="og:title" content="Dictionary - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dictionary.css" rel="stylesheet" />

      <div class="dictionary-container">
        <div class="dictionary-dictionary">
          <img
            alt="Rectangle491071"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/97040a57-fda7-4f18-ad3e-ad7e1187e2df?org_if_sml=1871"
            class="dictionary-rectangle49"
          />
          <a href="./dictionary-open.html">
          <img
            alt="arrowcolor31071"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/58afb678-e2c0-47e9-822b-cfea265f3bfd?org_if_sml=1423"
            class="dictionary-arrowcolor3"
          />
          </a>
          <span class="dictionary-text"><span>Search for a word</span></span>
        </div>
      </div>
    </div>
    <div class="dictionary">
      <span class="words">Anachronism: Something (or someone) that is out of place in terms of time or chronology. This is most common with old-fashioned items in a modern setting, but can also occur with futuristic items in period pieces. Most anachronisms are there by mistake, especially within movies and television shows. _____________________________________ Draconian: An adjective to describe something that is excessively harsh and severe. Derives from Draco, a 7th-century Athenian law scribe under whom small offenses had heavy punishments; prescribing death for almost every offence. _____________________________________ Limerence: The word limerence was coined only recently, in the 1970’s by psychologist Dorothy Tenov. It can be defined as an involuntary state of mind resulting from a romantic attraction to another person combined with an overwhelming, obsessive need to have one’s feelings reciprocated. _____________________________________ Serendipity: The act of finding something valuable or interesting when you are not looking for it. Coined by English author Horace Walpole in the mid-1700s, crediting it to a fairy tale he read called The Three Princes of Serendip. In the tale, three Persian princes sail to an island called Serendip (today known as Sri Lanka) to find their fortunes, making wondrous discoveries along the way. _____________________________________ Acnestis: The part of the back (or backbone) between the shoulder blades and the loins which an animal cannot reach to scratch _____________________________________ Wrest Pin: A pin in a stringed musical instrument (as a harp, piano) around which the ends of the strings are coiled and by which the instrument is tuned _____________________________________  Calliope: A musical instrument consisting of a set of harsh-sounding steam whistles that are activated by a keyboard (noun) _____________________________________Catamaran: A vessel, usually propelled by sail, formed of two hulls or floats held side by side by a frame above them (noun) _____________________________________ Cryptozoology: The study of evidence tending to substantiate the existence of, or the search for, creatures whose reported existence is unproven (noun) _____________________________________ Diphthong: A sound formed by the combination of two vowels in a single syllable, in which the sound begins as one vowel and moves toward another _____________________________________ Haboob: A thick dust storm or sandstorm that blows in the deserts of North Africa and Arabia or on the plains of India (noun) _____________________________________</span>
    </div>
  </body>
</html>
