<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Question-2-Reading - exported project</title>
    <meta property="og:title" content="Question-2-Reading - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./question-2-reading.css" rel="stylesheet" />

      <div class="question2reading-container">
        <div class="question2reading-question2r">
          <span class="question2reading-text">
            <span>Dui Aliquam Praesent Nullam Quam?</span>
          </span>
          <img
            alt="Rectangle338826"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/d355ef7f-a241-496a-b472-ff8415dbfe02?org_if_sml=14422"
            class="question2reading-rectangle33"
          />
          <img
            alt="Rectangle358826"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/37532736-1a57-49d3-9e59-f89577cf070f?org_if_sml=14422"
            class="question2reading-rectangle35"
          />
          <img
            alt="Rectangle368826"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/c0e709dc-52a6-4a49-b41b-6bc8ba949dd3?org_if_sml=14422"
            class="question2reading-rectangle36"
          />
          <img
            alt="Rectangle378826"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/ff84ec42-b947-40b1-9a44-a1e898b488ba?org_if_sml=14422"
            class="question2reading-rectangle37"
          />
          <span class="question2reading-text02"><span>Option 1</span></span>
          <span class="question2reading-text04"><span>Option 2</span></span>
          <span class="question2reading-text06"><span>Option 3</span></span>
          <span class="question2reading-text08"><span>Option 4</span></span>
          <div class="question2reading-exit-button">
            <span class="question2reading-text10"><span>Exit</span></span>
          </div>
          <img
            alt="arrowcolor18827"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/cd21cece-ee40-4805-9794-a2dbc19cb2e4?org_if_sml=1687"
            class="question2reading-arrowcolor1"
          />
          <img
            alt="arrowcolor28827"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/1694a5aa-7f08-4f3d-917a-43fc8717acd4?org_if_sml=1667"
            class="question2reading-arrowcolor2"
          />
          <div class="question2reading-indicator">
            <img
              alt="Ellipse118827"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/4f652c32-1ab3-425d-82db-910b3ec1c370?org_if_sml=1371"
              class="question2reading-ellipse11"
            />
            <img
              alt="Ellipse138827"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/6e4e8a73-9653-472a-ace5-29f31bfd2414?org_if_sml=1370"
              class="question2reading-ellipse13"
            />
            <img
              alt="Ellipse148827"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/beb04ca6-cd5e-46fd-b97b-bab7a643b18e?org_if_sml=1370"
              class="question2reading-ellipse14"
            />
            <img
              alt="Ellipse158827"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/fb50d059-45d3-47fc-a252-3131faee2fcc?org_if_sml=1370"
              class="question2reading-ellipse15"
            />
            <img
              alt="Ellipse168827"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/b6ee1752-4a77-463f-a5f8-429238a209b4?org_if_sml=1370"
              class="question2reading-ellipse16"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
