<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Question-5-Listening - exported project</title>
    <meta
      property="og:title"
      content="Question-5-Listening - exported project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./question-5-listening.css" rel="stylesheet" />

      <div class="question5listening-container">
        <div class="question5listening-question5r">
          <span class="question5listening-text">
            <span>Lacinia Cubilia Vivamus Sollicitudin Turpis?</span>
          </span>
          <img
            alt="Rectangle338831"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/f343090e-23ae-4d02-bd41-08fe0ff1c7ba?org_if_sml=14425"
            class="question5listening-rectangle33"
          />
          <img
            alt="Rectangle358831"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/c60062c0-93bd-47b9-98ee-83ee27cbdf6a?org_if_sml=14425"
            class="question5listening-rectangle35"
          />
          <img
            alt="Rectangle368832"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/3ff7c3dc-f049-4a41-a822-bc80e661dc2a?org_if_sml=14425"
            class="question5listening-rectangle36"
          />
          <img
            alt="Rectangle378832"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/011e61a8-5df0-47cd-bbec-7b6414f69aeb?org_if_sml=14425"
            class="question5listening-rectangle37"
          />
          <span class="question5listening-text02"><span>Option 1</span></span>
          <span class="question5listening-text04"><span>Option 2</span></span>
          <span class="question5listening-text06"><span>Option 3</span></span>
          <span class="question5listening-text08"><span>Option 4</span></span>
          <img
            alt="Ellipse178834"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/83b56e41-ce69-42bb-b7c0-252921149587?org_if_sml=11127"
            class="question5listening-ellipse17"
          />
          <span class="question5listening-text10">✓</span>
          <div class="question5listening-exit-button">
            <span class="question5listening-text11"><span>Exit</span></span>
          </div>
          <img
            alt="arrowcolor18832"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/80593372-5a1e-4b20-8e91-a2560006bfb4?org_if_sml=1687"
            class="question5listening-arrowcolor1"
          />
          <div class="question5listening-indicator">
            <img
              alt="Ellipse118832"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/cbdd93e7-69af-4ec3-bca7-5c9488b54d67?org_if_sml=1370"
              class="question5listening-ellipse11"
            />
            <img
              alt="Ellipse138833"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/9e469193-204a-4a52-ab2e-9b3b415da6ab?org_if_sml=1370"
              class="question5listening-ellipse13"
            />
            <img
              alt="Ellipse148833"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/3911c0fe-038d-4200-9d05-80146123576e?org_if_sml=1370"
              class="question5listening-ellipse14"
            />
            <img
              alt="Ellipse158833"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/472b3deb-548b-4bf9-9754-beac843eca23?org_if_sml=1370"
              class="question5listening-ellipse15"
            />
            <img
              alt="Ellipse168833"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/28ed6e3d-b8d5-4fc0-a5ec-e7e188f201dc?org_if_sml=1371"
              class="question5listening-ellipse16"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
