<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Question-4-Reading - exported project</title>
    <meta property="og:title" content="Question-4-Reading - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./question-4-reading.css" rel="stylesheet" />

      <div class="question4reading-container">
        <div class="question4reading-question4r">
          <span class="question4reading-text">
            <span>Habitasse At Hendrerit Ut Nulla?</span>
          </span>
          <img
            alt="Rectangle338830"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/f0927516-123e-4257-a351-91b460ef6ea7?org_if_sml=14425"
            class="question4reading-rectangle33"
          />
          <img
            alt="Rectangle358830"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/39ad023c-88c2-4bcd-9609-06312c6e0864?org_if_sml=14425"
            class="question4reading-rectangle35"
          />
          <img
            alt="Rectangle368830"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/4536d1f0-b8f9-470c-91a5-be012b9f03b4?org_if_sml=14425"
            class="question4reading-rectangle36"
          />
          <img
            alt="Rectangle378830"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/9686d938-59a8-458b-9e1a-1b75c56f8463?org_if_sml=14425"
            class="question4reading-rectangle37"
          />
          <span class="question4reading-text02"><span>Option 1</span></span>
          <span class="question4reading-text04"><span>Option 2</span></span>
          <span class="question4reading-text06"><span>Option 3</span></span>
          <span class="question4reading-text08"><span>Option 4</span></span>
          <div class="question4reading-exit-button">
            <span class="question4reading-text10"><span>Exit</span></span>
          </div>
          <img
            alt="arrowcolor18830"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/c75a72cb-dc2a-41b0-a189-b95bd3d62c5d?org_if_sml=1687"
            class="question4reading-arrowcolor1"
          />
          <img
            alt="arrowcolor28830"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/cdf6672a-37d9-4d42-925e-f561bc5e5b17?org_if_sml=1667"
            class="question4reading-arrowcolor2"
          />
          <div class="question4reading-indicator">
            <img
              alt="Ellipse118831"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/a4034658-4d04-4fe9-8561-32d0bc8ceeae?org_if_sml=1370"
              class="question4reading-ellipse11"
            />
            <img
              alt="Ellipse138831"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/47eafaec-c3a1-4b81-ae82-e30a48a6dc60?org_if_sml=1370"
              class="question4reading-ellipse13"
            />
            <img
              alt="Ellipse148831"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/cde43863-5b72-4a0c-ad31-bc8afbea7ff2?org_if_sml=1370"
              class="question4reading-ellipse14"
            />
            <img
              alt="Ellipse158831"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/89ee193b-bd27-4a15-9408-ab0baf1b963c?org_if_sml=1371"
              class="question4reading-ellipse15"
            />
            <img
              alt="Ellipse168831"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/f6cafdd8-40ad-40b7-a8af-e248b2958b44?org_if_sml=1370"
              class="question4reading-ellipse16"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
