<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Question-3-Listening - exported project</title>
    <meta
      property="og:title"
      content="Question-3-Listening - exported project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./question-3-listening.css" rel="stylesheet" />

      <div class="question3listening-container">
        <div class="question3listening-question3r">
          <span class="question3listening-text">
            <span>
              <span>Lobortis Placerat Aliquam Molestie Tincidunt?</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Rectangle338828"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/594f1f6d-304b-463a-b4c5-0dd937c0a5c0?org_if_sml=14422"
            class="question3listening-rectangle33"
          />
          <img
            alt="Rectangle358828"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/0f9ac96f-8d58-41b8-92a5-1e3323dcb1d3?org_if_sml=14422"
            class="question3listening-rectangle35"
          />
          <img
            alt="Rectangle368828"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/05762d75-b5c2-411f-b36f-48be666e66ca?org_if_sml=14422"
            class="question3listening-rectangle36"
          />
          <img
            alt="Rectangle378828"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/a1a847fb-2e27-4a51-a15f-f4bd4bd97caf?org_if_sml=14422"
            class="question3listening-rectangle37"
          />
          <span class="question3listening-text05"><span>Option 1</span></span>
          <span class="question3listening-text07"><span>Option 2</span></span>
          <span class="question3listening-text09"><span>Option 3</span></span>
          <span class="question3listening-text11"><span>Option 4</span></span>
          <div class="question3listening-exit-button">
            <span class="question3listening-text13"><span>Exit</span></span>
          </div>
          <img
            alt="arrowcolor18829"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/470e13ff-c665-4f49-b57d-8c68b287cd31?org_if_sml=1687"
            class="question3listening-arrowcolor1"
          />
          <img
            alt="arrowcolor28829"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/966be979-2713-4fe5-913f-a3365a1e3aaf?org_if_sml=1667"
            class="question3listening-arrowcolor2"
          />
          <div class="question3listening-indicator">
            <img
              alt="Ellipse118829"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/2661fcb1-363c-43bc-b770-60d61cf04df6?org_if_sml=1370"
              class="question3listening-ellipse11"
            />
            <img
              alt="Ellipse138829"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/3bce4ec1-7f28-4018-8574-1d78e417e95e?org_if_sml=1370"
              class="question3listening-ellipse13"
            />
            <img
              alt="Ellipse148829"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/8ac6e483-ea12-4a61-8d19-656dd0978f2a?org_if_sml=1371"
              class="question3listening-ellipse14"
            />
            <img
              alt="Ellipse158829"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/0903b0ba-0707-4ac5-9412-f05b6ad93119?org_if_sml=1370"
              class="question3listening-ellipse15"
            />
            <img
              alt="Ellipse168829"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/d0a2efb0-0585-4bc6-a551-d4c96b8d9a8f?org_if_sml=1370"
              class="question3listening-ellipse16"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
