<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Reading-Started - exported project</title>
    <meta property="og:title" content="Reading-Started - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./reading-started.css" rel="stylesheet" />

      <div class="reading-started-container">
        <div class="reading-started-reading-started">
          <div class="reading-started-frame1">
            <span class="reading-started-text">
              <span>
                Taciti nec fames, felis enim, fermentum curabitur consequat a
                sociosqu purus. Proin phasellus, feugiat odio ornare. Tempor
                egestas nisi sollicitudin, convallis aenean sapien, lobortis
                maecenas risus placerat integer quisque. Leo libero, consectetur
                sem diam vivamus. Mattis litora accumsan auctor, fermentum est
                velit, iaculis imperdiet etiam sed duis dui. Metus ultricies
                torquent, felis fames, lectus urna vestibulum accumsan lacus
                gravida ut. Inceptos elit, orci semper augue.
              </span>
              <br />
              <br />
              <span>
                Etiam quisque nunc, gravida nullam, lorem volutpat conubia vel
                curabitur vehicula eu. Eleifend augue, erat facilisis aptent.
                Etiam at rutrum congue, amet mollis id, lectus dolor gravida
                elementum ullamcorper consectetur. Aptent risus inceptos
                pellentesque, nullam facilisis at cras nulla. Justo egestas
                tempus laoreet, et tellus aenean, nullam auctor quisque
                scelerisque dictum eget. Sed dictumst accumsan, consequat enim,
                tempor orci aliquet duis sem semper. Viverra rutrum ut, class
                porta, eleifend duis fermentum quam felis eget.
              </span>
              <br />
              <br />
              <span>
                Ultricies libero arcu, integer ornare, aptent nulla felis tempus
                tincidunt. Etiam netus molestie, ut placerat, pharetra porta
                curabitur ultrices in mi class. Taciti convallis nisi, mattis
                pretium, elementum tellus cubilia dolor leo velit. Neque
                sociosqu, tempor cubilia imperdiet. Quis molestie fusce sodales,
                cursus auctor pretium consequat nulla. Ultrices vitae feugiat,
                ipsum consectetur, metus pulvinar hendrerit suscipit taciti.
                Semper elit quisque, nam etiam, sagittis maecenas ad venenatis
                eleifend. Congue hac elementum egestas, cubilia placerat litora,
                praesent integer sit consequat cras class fusce non. Vulputate
                ornare class, ipsum dictumst donec rutrum. Amet venenatis, eget
                tortor sapien himenaeos.
              </span>
            </span>
          </div>
          <span class="reading-started-text08">
            <span>Platea Conubia</span>
          </span>
          <img
            alt="Ellipse108841"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/588b3b09-db03-499d-a135-f00978f9ee2d?org_if_sml=1655"
            class="reading-started-ellipse10"
          />
          <span class="reading-started-text10">×</span>
          <div class="reading-started-notes">
            <img
              alt="Ellipse98557"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/d5ddef92-3c9c-4fe6-99f8-79c5b98e8e5e?org_if_sml=1775"
              class="reading-started-ellipse9"
            />
            <img
              alt="file18836"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/16a5983d-5fd2-4de1-bda0-b5a58f2279a7?org_if_sml=1457"
              class="reading-started-file1"
            />
          </div>
          <div class="reading-started-timer">
            <span class="reading-started-text11"><span>00:00</span></span>
          </div>
          <div class="reading-started-finish">
            <span class="reading-started-text13"><span>Done</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
